{
  "name": "@jiihpeeh/is-animated",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.6",
  "description": "Detect whether an image (WebP, AVIF, APNG, GIF, JXL) is animated by inspecting its binary header.",
  "keywords": ["animated", "animation", "detect", "image", "webp", "avif", "apng", "gif", "jxl", "is-animated"],
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./png": {
      "types": "./detect/png.d.ts",
      "default": "./detect/png.js"
    },
    "./gif": {
      "types": "./detect/gif.d.ts",
      "default": "./detect/gif.js"
    },
    "./webp": {
      "types": "./detect/webp.d.ts",
      "default": "./detect/webp.js"
    },
    "./avif": {
      "types": "./detect/avif.d.ts",
      "default": "./detect/avif.js"
    },
    "./jxl": {
      "types": "./detect/jxl.d.ts",
      "default": "./detect/jxl.js"
    },
    "./compose": {
      "types": "./compose/compose.d.ts",
      "default": "./compose/compose.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "detect/",
    "compose/"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test test.js"
  }
}
